# chatBot

./: ARCHITECTURE_REVIEW.md  BATCH_INGEST_FEATURE.md  README.md  RUN_INSTRUCTIONS.md  build.gradle  gradle.properties  next.config.mjs  package.json  settings.gradle
app/: globals.css  layout.js  page.js
app/api/attachments/: route.js
src/main/java/org/llm/com/: ChatbotApplication.java
src/main/java/org/llm/com/config/: AppConfig.java  ChatbotProperties.java  GroqConfig.java  LlamaConfig.java  SecurityConfig.java  SpringAiConfig.java  VectorStoreConfig.java
src/main/java/org/llm/com/controller/: ChatController.java  SessionController.java
src/main/java/org/llm/com/dto/request/: CreateSessionRequest.java  SendMessageRequest.java
src/main/java/org/llm/com/dto/response/: ApiResponse.java  ChatResponse.java  MessageResponse.java  SessionResponse.java
src/main/java/org/llm/com/exception/: ChatbotException.java  GlobalExceptionHandler.java  SessionNotFoundException.java
src/main/java/org/llm/com/model/: ChatMessage.java  ChatSession.java  MessageRole.java
src/main/java/org/llm/com/repository/: SessionRepository.java
src/main/java/org/llm/com/service/: BatchIngestService.java  ChatService.java  DocumentParserService.java  RagService.java  SessionService.java  UrlFetchService.java  WeatherService.java  WebSearchService.java
src/main/java/org/llm/com/service/impl/: ChatServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/llm/com/: ChatbotApplicationTest.java
src/test/java/org/llm/com/controller/: ChatControllerTest.java
src/test/java/org/llm/com/service/: ChatServiceTest.java  SessionServiceTest.java
src/test/resources/: application.yml
