# ?????????????????????????????????????????????
#  Force Gradle daemon to run on Amazon Corretto 25
#  This avoids JDK 26 / Groovy ASM compatibility issues in Gradle 9.2.0.
# ?????????????????????????????????????????????
org.gradle.java.home=/Users/syed.khasim/Library/Java/JavaVirtualMachines/corretto-25.0.3/Contents/Home

# Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

